#!/bin/bash

show_example() {

  echo "  echo VM_ID | $(basename "$0") vm_start"
  echo "  echo '100' | $(basename "$0") vm_stop"
  echo "  echo '100' | $(basename "$0") vm_stop_force"

}

if [ "$1" = '-h' ] ||
  [ "$1" = '--help' ]; then
  echo
  echo

  echo NAME
  echo
  echo "  $(basename "$0") - LIB / INCLUDE script providing basic generic helper func for start|stop|pause|ect proxmox"
  echo
  echo OPTIONS
  echo
  echo "                 $(basename "$0") [-h|--help]"
  echo "  echo [VM_ID] | $(basename "$0") [--json]     - force output as json *default "
  echo "  echo [VM_ID] | $(basename "$0") [--text]     - force output as text"
  echo
  echo EXAMPLE
  echo
  echo
  echo "$(show_example)"
  exit 1
fi

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

set -euo pipefail
ROLE_NAME="range42-ansible_roles-proxmox_controller"
DEFAULT_OPEN_VAULT_PW_FILE_PATH="/tmp/vault/vault_pass.txt"

# CURRENT_ANSIBLE_CONFIG="./ansible_no_skipped_json.cfg"
# CURRENT_ANSIBLE_CONFIG="./ansible_no_skipped.cfg"
CURRENT_ANSIBLE_CONFIG="./ansible.cfg"
CURRENT_ANSIBLE_CONFIG="$RANGE42_ANSIBLE_ROLES__DEVKITS_DIR/ansible.cfg"

ARG_ACTION="${1:-}"

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

proxmox__inc.warmup_checks.sh
proxmox__inc.basic_vm_actions_warmup_checks.to.sh "$ARG_ACTION"

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#
# open vault - look for ansible-agent
#

if [[ -f $DEFAULT_OPEN_VAULT_PW_FILE_PATH ]]; then
  ANSIBLE_VAULT_ARG=(--vault-password-file "$DEFAULT_OPEN_VAULT_PW_FILE_PATH")

else

  OPEN_VAULT_PW_FILE_PATH=$(devkit_ansible.open_vault.to.file.sh)
  ANSIBLE_VAULT_ARG=(--vault-password-file "$OPEN_VAULT_PW_FILE_PATH")

fi

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#
# inline playbook execution
#
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

IFS=$'\n'

for VM_ID in $(cat - ); do

  # devkit_utils.text.echo_error.to.text.to.stderr.sh "from stdin $VM_ID"

  (
    # ANSIBLE_CONFIG="./ansible_no_skipped_json.cfg"

    ANSIBLE_CONFIG="$CURRENT_ANSIBLE_CONFIG" \
      ansible-playbook -i "$RANGE42_ANSIBLE_ROLES__INVENTORY_DIR/off_cr_42.yaml" \
      "${ANSIBLE_VAULT_ARG[@]}" \
      /dev/stdin <<EOF

- hosts: px-testing
  gather_facts: false
  vars_files:
    - "$RANGE42_ANSIBLE_ROLES__DEVKITS_DIR/secrets/px-testing.cr42_tailscale.yaml"
  tasks:
    - name: RUN $ROLE_NAME WITH VARS
      include_role:
        name: $ROLE_NAME
      vars:
        proxmox_vm_action: "$ARG_ACTION"
        proxmox_vmid: !!int $VM_ID
      
EOF
  )

done
